# PostgresSQL R2DBC configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
r2dbc.migrate.resources-paths=classpath:/db/changelog/*.sql

# Azure Storage configuration
azure.storage.account-name=${AZURE_STORAGE_ACCOUNT_NAME}
azure.storage.account-key=${AZURE_STORAGE_ACCOUNT_KEY}
azure.storage.container-name=${AZURE_STORAGE_CONTAINER_NAME}

logging.level.org.springframework.web=TRACE